{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:8800",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "client": "cd client && npm start",
    "server": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.2",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "mongoose-find-and-filter": "^1.0.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.14"
  },
  "engines": {
    "node": "14.17.6"
  }
}
